- name: variables
  hosts: localhost
  vars:  #variable declaration --this is PLAY level declaration
    course: "devops"
    trainer: "siva"
    duration: "50 hrs"

  tasks:
  - name: printing information
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}} from trainer {{trainer}} duration is {{duration}}."