- name: conditions
  hosts: localhost
  become: yes
  tasks:
    - name: checking user exist or not
      ansible.builtin.command: id expense
      register: USER
      ignore_errors: true

    - name: printing USER info
      ansible.builtin.debug:
        msg: "user info: {{USER}}."

    - name: say hi
      ansible.builtin.debug:
        msg: "hi, how r u"
    