- name: conditions
  hosts: localhost
  become: yes
  tasks:
    - name: checking user exist or not
      ansible.builtin.command: id expense
      ignore_errors: true
      register: USER
      #ignore_errors: true

    - name: printing USER info
      ansible.builtin.debug:
        msg: "user info: {{USER}}."

    - name: create user
      ansible.builtin.command: useradd expense
      when: USER.rc !=0 # when rc not eql to 0 then we r running this task

    - name: say hi
      ansible.builtin.debug:
        msg: "hi, how r u"
    