- name: check number
  hosts: localhost
  vars_prompt:
  - name: number
    prompt: enter num
    private: no
  tasks: 
  - name: number is less than  10
    ansible.builtin.debug:
      msg: "given num is less tha n10"
    when: nummber < 10

  - name: number is grt ess than  10
    ansible.builtin.debug:
      msg: "given num is less tha n10"
    when: nummber > 10
  