- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "hi my name is : {{MYNAME | default('NAVE-EN')}}"

- name: Uppercase
  hosts: localhost
  vars:
    greetings: "hello, gm"
  tasks:
  - name: converting to uppercase
    ansible.builtin.debug:
      msg: "{{greetings | upper}}"


- name: lowercase
  hosts: localhost
  vars:
    greet: "HELLO"
  tasks:
  - name: convert to lower
    ansible.builtin.debug:
      msg: "{{greet | lower}}"
  
- name: remove duplicates
  hosts: localhost
  numbers: [1,1,2,2,3,3,3,4,4,5]
  tasks:
  - name: unique numbers
    ansible.builtin.debug:
      msg: "{{ numbers | unique}}"
