- name: demo on loops
  hosts: localhost
  tasks:
  - name: print in loop
    loop:
    - linux
    - shell
    ansible.builtin.debug:
      msg: "Hello {{item}}"
    # loop:
    # - linux
    # - shell
    # - anisble