- name: install and remove packages
  hosts: web
  become: yes
  tasks:
  - name: packages in loops
    ansible.builtin.dnf:
      name: "{{item.name}}"
      state: "{{item.state}}"
    loop:
    - { name: 'mysql', state: 'latest'} # this is consider as item.
    - {name: 'nginx', state: 'absent'}
    

# latest means installing
# absent means uninstalling